{
  "extends": "google",
  "parserOptions": {
    "sourceType": "script",
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": ["error", "never"],
    "indent": "off",
    "max-len": ["error", { "code": 140 }],
    "object-curly-spacing": ["error", "always"],
    "require-jsdoc": "off"
  }
}
